{
  "mcpServers": {
    "language-server": {
      "type": "stdio",
      "command": "/home/jrt/Documents/ai/mcp-language-server/mcp-language-server",
      "args": [
        "--workspace",
        "/home/jrt/Documents/personal/cactus",
        "--lsp",
        "nixd"
      ],
      "env": {
        "LOG_LEVEL": "DEBUG"
      }
    }
  }
}